a:6:{i:0;a:17:{s:8:"topic_id";i:3;s:11:"topic_title";s:30:"幼儿园课程项目共同体";s:8:"add_time";i:1484556656;s:13:"discuss_count";i:2;s:17:"topic_description";s:3366:"章程

以武汉市教育局关于全市学前教育均衡、内涵、优质、特色发展，全面推进武汉市学前教育事业的均衡优质和谐发展的最新工作思想为指导，以武汉市教科院陈红梅主任为指导专家，以武汉市实验幼儿园为牵头园结成武汉市幼儿园课程项目共同体（以下简称课程共同体），为保障共同体尽快形成合力顺利运作，特制订如下章程，共同遵守。

第一章总则

第一条共同体名称：幼儿园课程项目共同体

第二条共同体理念：互惠共赢抱团发展

第三条共同体愿景：做武汉市幼儿园课程的先锋

第四条组织目标：“武汉市幼儿园课程项目共同体”（以下简称“共同体”）以专家指导为依托，牵头园和项目园为主体，实践“互惠共赢，抱团发展”的理念，促进不同区域、不同办园性质、不同办园水平的园所在幼儿园课程方面的提高，共同保障幼儿园教育教学质量不断有效提升。

第五条组织使命：聚焦保教质量，按照“需求相同、意愿相合”的基本原则，采取园际项目共同体建设的模式，围绕“五大领域”和幼儿园最关心、最直接、最现实的瓶颈问题，进行攻坚克难，引领全市学前教育课程改革的正确方向。

第六条工作重点：努力践行教育部《幼儿园教育指导纲要》、《3-6岁儿童学习与发展指南》及武汉市教育局《武汉市幼儿园一日活动指南》等幼儿园课程改革的纲领性文件，将先进教育理念转化为教师教育行为，促进幼儿、教师和家长共同成长。

第二章组织机构

第七条建立共同体领导小组，专家指导园园长担任专家，牵头园园长担任理事长，共同体其他成员园长担任副理事长，牵头园副园长担任秘书长，共同体其他成员副园长担任副秘书长。

第八条搭建网络交流平台，组建QQ群，共同体园所联络人负责将每次活动在武汉市教育局云平台及本园网站发布。

第三章工作职责

第九条共同体领导小组全面领导共同体园所之间开展各种学习和交流活动，广泛联系，相互协作，互帮互助，共同发展。

第十条共同体领导小组负责制定并落实共同体活动计划，围绕工作目标工作内容，逐步落实，稳步前进。

第十一条共同体成员相互协商，策划共同体形式多样的研讨活动，定期开展研讨活动。

第十二条项目牵头园要负责收集资料，建立档案，做好活动记录与总结。

第十三条成立共同体形象宣传报道组，确定组长，负责宣传报道每次活动。形象宣传报道组及时对外报道共同体园所之间的活动，办好共同体简报，提升共同体园所美誉度。

第十四条项目园要积极主动、参与并轮流承办各种学习和交流活动。

第十五条项目园要注重收集资料，及时总结和提炼成果，最好能公开发表。

第四章附则

第十六条本章程由共同体园所工作研讨会讨论通过后执行。于2015学年开始实施。

第十七条本章程解释权归共同体领导小组。

总结共同体建设情况，形成课题结题报告及科研成果。

幼儿园课程项目共同体

二O一六年元月五日";s:9:"topic_pic";N;s:10:"topic_lock";i:0;s:11:"focus_count";i:1;s:12:"user_related";i:0;s:9:"url_token";s:90:"%E5%B9%BC%E5%84%BF%E5%9B%AD%E8%AF%BE%E7%A8%8B%E9%A1%B9%E7%9B%AE%E5%85%B1%E5%90%8C%E4%BD%93";s:9:"merged_id";i:0;s:9:"seo_title";N;s:9:"parent_id";i:0;s:9:"is_parent";i:1;s:23:"discuss_count_last_week";i:2;s:24:"discuss_count_last_month";i:2;s:20:"discuss_count_update";i:1484625015;}i:1;a:17:{s:8:"topic_id";i:4;s:11:"topic_title";s:33:"学前教育发展项目共同体";s:8:"add_time";i:1484559071;s:13:"discuss_count";i:0;s:17:"topic_description";s:0:"";s:9:"topic_pic";N;s:10:"topic_lock";i:0;s:11:"focus_count";i:1;s:12:"user_related";i:0;s:9:"url_token";s:99:"%E5%AD%A6%E5%89%8D%E6%95%99%E8%82%B2%E5%8F%91%E5%B1%95%E9%A1%B9%E7%9B%AE%E5%85%B1%E5%90%8C%E4%BD%93";s:9:"merged_id";i:0;s:9:"seo_title";N;s:9:"parent_id";i:0;s:9:"is_parent";i:1;s:23:"discuss_count_last_week";i:0;s:24:"discuss_count_last_month";i:0;s:20:"discuss_count_update";i:0;}i:2;a:17:{s:8:"topic_id";i:5;s:11:"topic_title";s:27:"区域创设项目共同体";s:8:"add_time";i:1484559127;s:13:"discuss_count";i:0;s:17:"topic_description";s:0:"";s:9:"topic_pic";N;s:10:"topic_lock";i:0;s:11:"focus_count";i:1;s:12:"user_related";i:0;s:9:"url_token";s:81:"%E5%8C%BA%E5%9F%9F%E5%88%9B%E8%AE%BE%E9%A1%B9%E7%9B%AE%E5%85%B1%E5%90%8C%E4%BD%93";s:9:"merged_id";i:0;s:9:"seo_title";N;s:9:"parent_id";i:0;s:9:"is_parent";i:1;s:23:"discuss_count_last_week";i:0;s:24:"discuss_count_last_month";i:0;s:20:"discuss_count_update";i:0;}i:3;a:17:{s:8:"topic_id";i:6;s:11:"topic_title";s:27:"园所文化项目共同体";s:8:"add_time";i:1484559147;s:13:"discuss_count";i:0;s:17:"topic_description";s:0:"";s:9:"topic_pic";N;s:10:"topic_lock";i:0;s:11:"focus_count";i:1;s:12:"user_related";i:0;s:9:"url_token";s:81:"%E5%9B%AD%E6%89%80%E6%96%87%E5%8C%96%E9%A1%B9%E7%9B%AE%E5%85%B1%E5%90%8C%E4%BD%93";s:9:"merged_id";i:0;s:9:"seo_title";N;s:9:"parent_id";i:0;s:9:"is_parent";i:1;s:23:"discuss_count_last_week";i:0;s:24:"discuss_count_last_month";i:0;s:20:"discuss_count_update";i:0;}i:4;a:17:{s:8:"topic_id";i:7;s:11:"topic_title";s:27:"家园共育项目共同体";s:8:"add_time";i:1484559188;s:13:"discuss_count";i:0;s:17:"topic_description";s:0:"";s:9:"topic_pic";N;s:10:"topic_lock";i:0;s:11:"focus_count";i:1;s:12:"user_related";i:0;s:9:"url_token";s:81:"%E5%AE%B6%E5%9B%AD%E5%85%B1%E8%82%B2%E9%A1%B9%E7%9B%AE%E5%85%B1%E5%90%8C%E4%BD%93";s:9:"merged_id";i:0;s:9:"seo_title";N;s:9:"parent_id";i:0;s:9:"is_parent";i:1;s:23:"discuss_count_last_week";i:0;s:24:"discuss_count_last_month";i:0;s:20:"discuss_count_update";i:0;}i:5;a:17:{s:8:"topic_id";i:8;s:11:"topic_title";s:30:"幼儿园游戏项目共同体";s:8:"add_time";i:1484559219;s:13:"discuss_count";i:0;s:17:"topic_description";s:0:"";s:9:"topic_pic";N;s:10:"topic_lock";i:0;s:11:"focus_count";i:1;s:12:"user_related";i:0;s:9:"url_token";s:90:"%E5%B9%BC%E5%84%BF%E5%9B%AD%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E5%85%B1%E5%90%8C%E4%BD%93";s:9:"merged_id";i:0;s:9:"seo_title";N;s:9:"parent_id";i:0;s:9:"is_parent";i:1;s:23:"discuss_count_last_week";i:0;s:24:"discuss_count_last_month";i:0;s:20:"discuss_count_update";i:0;}}